# EMS

./: EMS.sql  README.txt
EMS/: EMS - Backup.csproj  EMS.csproj  EMS.sln  Program.cs  appsettings.json
EMS.Business/: EMS.Business.csproj
EMS.Business/Clouds/: AzureBlobAvatarService.cs  AzureBlobCheckService.cs  AzureBlobService.cs  IAzureBlobAvatarService.cs  IAzureBlobCheckService.cs  IAzureBlobService.cs
EMS.Business/Commons/: BaseDto.cs
EMS.Business/Dtos/: ActivityLogDto.cs  AttendanceDto.cs  BonusDto.cs  DepartmentDto.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs  NotificationDto.cs  NotificationRecipientDto.cs  SalaryDto.cs  SalaryPaymentDto.cs  UserDto.cs
EMS.Business/Exceptions/: DeletedResourceException.cs  DepartmentNameAlreadyExistException.cs  MissingResourceException.cs  UsernameAlreadyExistException.cs
EMS.Business/Profiles/: MapperProfile.cs
EMS.Business/Redis/: IRedisService.cs  RedisService.cs
EMS.Business/Services/: IActivityLogService.cs  IAttendanceService.cs  IBonusService.cs  IDepartmentService.cs  ILeaveBalanceService.cs  ILeaveRequestService.cs  INotificationRecipientService.cs  INotificationService.cs  IReportService.cs  ISalaryPaymentService.cs  ISalaryService.cs  IUserAuthService.cs  IUserService.cs
EMS.Data/: EMS.Data.csproj
EMS.Data/Commons/: BaseEntity.cs  IEntity.cs
EMS.Data/Contexts/: SqlServerContext.cs
EMS.Data/Entities/: ActivityLog.cs  Attendance.cs  Bonus.cs  Department.cs  LeaveBalance.cs  LeaveRequest.cs  Notification.cs  NotificationRecipient.cs  Salary.cs  SalaryPayment.cs  User.cs  UserAuth.cs
EMS.Data/Enums/: AttendanceStatus.cs  Duty.cs  Gender.cs  LeaveRequestStatus.cs  LeaveType.cs  PaymentStatus.cs  Role.cs
EMS.Data/Migrations/: 20250227083250_InitialCreate.Designer.cs  20250227083250_InitialCreate.cs  20250227090448_AddUserAuth.Designer.cs  20250227090448_AddUserAuth.cs  20250227144102_AddNullableAudit.Designer.cs  20250227144102_AddNullableAudit.cs  20250228091632_AddAutoAudit.Designer.cs  20250228091632_AddAutoAudit.cs  20250306062709_AddCheckPhotos.Designer.cs  20250306062709_AddCheckPhotos.cs  20250308073928_UpdateLeaveRequestTotalDays.Designer.cs  20250308073928_UpdateLeaveRequestTotalDays.cs  20250310040300_UpdateSickDay.Designer.cs  20250310040300_UpdateSickDay.cs  20250313183042_AddNullablePaidTime.Designer.cs  20250313183042_AddNullablePaidTime.cs  20250314184657_AddTotalPenalty.Designer.cs  20250314184657_AddTotalPenalty.cs  20250320064955_AddNullableDepartmentNotification.Designer.cs  20250320064955_AddNullableDepartmentNotification.cs  20250321050337_RenameSenderIdField.Designer.cs  20250321050337_RenameSenderIdField.cs  20250321054725_FixedUserIdForeignKey.Designer.cs  20250321054725_FixedUserIdForeignKey.cs  20250321060550_FixMigration.Designer.cs  20250321060550_FixMigration.cs  SqlServerContextModelSnapshot.cs
EMS.Data/Pagination/: PaginatedList.cs
EMS.Data/Repositories/: IActivityLogRepository.cs  IAttendanceRepository.cs  IBonusRepository.cs  IDepartmentRepository.cs  IUserRepository.cs  (+7 more)
(+94 files in other folders)
